# SignalRChat

./: SignalRChat.sln
SignalRChat/Client/: Program.cs  SignalRChat.Client.csproj  _Imports.razor
SignalRChat/Client/Pages/: FetchData.razor
SignalRChat/Client/Properties/: launchSettings.json
SignalRChat/Client/Shared/: NavMenu.razor
SignalRChat/Client/wwwroot/: index.html
SignalRChat/Server/: Program.cs  SignalRChat.Server.csproj  Startup.cs  appsettings.json
SignalRChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SignalRChat/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SignalRChat/Server/Data/: ApplicationDbContext.cs
SignalRChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRChat/Server/Models/: ApplicationUser.cs
SignalRChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignalRChat/Server/Properties/: launchSettings.json
SignalRChat/Shared/: WeatherForecast.cs
